// About Page

.aboutus {

    padding-top: 3%;

    h2{

        display: flex;
        justify-content: center;
    
    }

}

.middle-content-container3 {

    .memberInfo {

        display: flex;
        justify-content: center;
        padding: 3%;
        @media(max-width: 500px) {
            justify-content: flex-start;
        }

        .memberpic {

            // width: 100%;
            // height: 40%;               

        }

        .memberpic1{

            width: 150px;
            height: 150px;
            @media(max-width: 500px) {
                width: 100px;
                height: 125px;
            }
        }

            
        .bio {

            flex-direction: column;
            padding-left: 2%;
        
            h2 {

                font-size: 1.8rem;

            }
            // padding-left: 3%;
            // padding-top: 6.67%;
            // padding-bottom: 3%;

        }

    }

}