// // home page

.main {

    .learn-more {
    
        text-decoration: none;
        font-size: 1.3rem;
        color: black;
        border: 1px solid black;
        padding: 5px;
        justify-content: center;
        // margin-top: 10px;

    }

    .top-content-container {

        display: flex;
        flex-direction: row;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 2%;
        padding-right: 2%;
        @media @phone {
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 1%;
            padding-right: 1%;
        }

        .blurb-container {   
        
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            @media @phone {
                padding-left: 1%;
                padding-right: 1%;                
            }

            p {
                padding-right: 3%;
                @media @phone {
                    padding-right: 1%;
                    font-size: 1.3rem;
                }
            }
            
            a {
            text-decoration: none;
            font-size: 1.3rem;
            color: black;
            border: 1px solid black;
            padding: 5px;
            }

        }

        
        img {
            width: 35%;
            height: auto;
            border-radius: 10px;
            @media @phone {
                // width: 100%;
                // height: 100%;
                padding-right: 1%;
            }   
        }

    }

    hr {
        text-decoration-style: 2px solid black;
        width: 100%,
    }

    .middle-content-container {

        display: flex;

        flex-direction: row;
        
        justify-content: space-between;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 2%;
        @media @phone {

            display: flex;
            flex-direction: column;
            

            

            
        }

        .books-container1 {

            padding-right: 2%;
            @media @phone {
                padding-bottom: 5%;
            }
        }

        .books-container2{

            padding-right: 2%;
            @media @phone {
                padding-bottom: 5%;
            }
        }

        .books-container3 {

            padding-right: 2%;

        }

       
    }

    .middle-content-container2{

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 2%;

        .books-container4 {

            padding-right: 2%;
            
        }

        .books-container5 {

            padding-right: 2%;
            
        }

        .books-container6 {

            padding-right: 2%;

            .book6 {
                width:30%;
            }
        }

        @media @phone {

            .middle-content-container {
                padding-top: 0;
            }

            .books-container5 {
                display: none;
            }

            .books-container6 {
                display: none;
            }

        }

    }

    .bottom-content-container{

        display: flex;
        flex-direction: row;
        justify-content: center;
        
        .links-list{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5%;

            a {
                text-decoration: none;
                font-size: 1.3rem;
                color: black;
            }
        }

        .bookr {
            display: flex;
            flex-direction: column;
            width: 60%;
            padding: 5%;
        }

    }

    @media @phone {

        .bottom-content-container {
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .links-list {
            width: 100%;
        }

        .bookr {
            width: 100%;
        }

    }

}