.navBar {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    font-size: 1.8rem;
    
    .logo {
        justify-content: flex-start;
        width: 10%;
        height: 10vh;
    }

    a {
        text-decoration: none;
        color: whitesmoke;
        cursor: pointer;
        
        &:hover {
        text-decoration: none;
        color: red;
        }
    }
        
}